MONGO= mongodb+srv://haniffauzihakim:couvest@backenddb-nineers.c0rx3.mongodb.net/Nineers?retryWrites=true&w=majority&appName=BackendDB-Nineers&ssl=true

JWT_SECRET=abcdefghijklmnopqrstuvwxyz
NODE_ENV=development
JWT_EXPIRE=30d
PORT=5000

CLOUDINARY_CLOUD_NAME= drzidtslm
CLOUDINARY_API_KEY= 286229372879682
CLOUDINARY_API_SECRET= gS8qWiUf2zP5NPZ7ARmquDhYAA0 


